body,p{
    font-family: Karla;
    letter-spacing: 1px;
}
h1,h2,h3,h5{
    font-family: Coustard;
    letter-spacing: 1px;
    font-weight: 500;
}

h2{
  text-transform: uppercase;
    letter-spacing: 3px;
}
.logo img{
    height: 100px;
}

.logo{
    display: flex;
    justify-content: center;
    margin-top: 50px;

}

.first-line{
    width: 75%;
    height: 7px;
    background-color: black;
}

.second-line{
    margin-top: 10px;
    width: 75%;
    height: 0.5px;
    background-color: black;
}

.top-header{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;
  margin-top: -5px;
  margin-bottom: -5px;
}

.menu a{
 text-decoration: none;
 color: rgb(5, 5, 5);
 /* font-family: Karla; */
 text-transform: uppercase;
 letter-spacing: 1px;
 font-weight: 700;
 font-size: 14px;
 margin: 10px;
 gap: 20px;
}

.menu-toggle{
    display: none;
    background: none;
    border: none;
    font-size: 24px;
    cursor:pointer;
}


.work-with-me{
 
    padding: 8px 10px;
    background-color: black;
    color: white;
    font-weight: 600;
    letter-spacing: 1px;
    border-radius: 4px;
}



/* `````````````````````````````````````````header end```````````````````````````````````````````````````````````````` */

.portfolio-image img{
    height: 20vh;
    /* width: 20vh; */
    border-radius: 300px;
    border: 0.5px solid rgb(163, 161, 161);
    margin-top: 10px;
}

.portfolio-image{

    margin: 40px;
    display: flex;
    justify-content: center;
    text-align: center;
}

.logo-second {
    display: none;
}

.second-head h1{
    
    text-align: center;
    font-family: Coustard;
    font-weight: 500;
    text-decoration: none;
    letter-spacing: 2px;
    font-size: 24px;
}



.second-head{

    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
   
}

.second-head p{
    margin: 20px;
    line-height: 30px;
    font-size: 18px;
    font-weight: 500;
}

.portfolio-button{

    padding: 10px 30px;
    font-weight: 500;
    border-radius: 2px;
    border: 2px solid black;   
    letter-spacing: 1px;
}
.portfolio-button:hover{
background-color: rgb(82, 82, 82);
color: white;
border: 2px solid rgb(82, 82, 82);


}


h2{
    font-weight: 500;
    font-size: 24px;
    text-align: center;
    margin-top: 40px;
}


.myservices{
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    grid-template-rows:  repeat(2, 1fr);
   gap: 10px;
   width: 70%;
   margin: 0 auto; 
  place-items: center;

}
.Service{

    display: flex;
    align-items: center;
   

    /* justify-content: center;
    padding: 10px; */

}

.Service img, .Service img{
    height: 70px;
    width: 70px;
    margin: 30px;
    margin-top: -30px;
}

.happyclients img{
    height: 50px;
    width: 120px;
    border:1px solid rgb(219, 219, 219);
margin: 10px 25px;
padding: 25px  50px;
}

/* .happyclients2 img{
    height: 50px;
    width: 120px;
    border:1px solid rgb(219, 219, 219);
    margin: 50px;
    padding: 20px  50px;
} */
.happyclients{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 70%;
    padding: 50px;
   margin: 0 auto;
   place-items: center;
}

.funfact img{
    height: 50px;
    width: 120px;
}

.funfact{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
   
    max-width: 70%;
    margin: 0 auto;
    place-items: center;
  
}

.funfact div{

text-align: center;
width: 150px;
padding: 20px;
margin: 10px 10px;
}

h5
{
    text-transform: uppercase;
    color: gray;
}

.inthepress img{
    /* width: 20vw;
    height: auto; */

    width: 100%; 
    height: 250px; 
    object-fit: cover; 
    border-radius: 8px;
    
}

.inthepress{
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    gap: 20px; 
    margin: 0 auto;
    place-items: center;
    max-width: 70%;
    text-align: center;

}

.inthepress, a{
    /* margin: 20px 10px; */
    text-align: center;
    text-decoration: none;
    color: rgb(20, 19, 19);
}
.Course img{
    height: 350px;
    width: 350px;
}

.Course{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 80px;
}

.Course div, button{
    margin: 10px 10px;
    text-align: center;

    
}

.Course button{

    padding: 10px 20px;
    font-family: karla;
    font-size: 12px;
    border: 0px;
    border-bottom:  5px solid rgb(177, 177, 177);
    /* border-top: 1px;
    border-left: 1px;
    border-right: 1px; */
    border-radius: 5px;
}

.Course button:hover{
    border-bottom:  2px solid rgb(177, 177, 177);
}

/* *********************************blog start ******************************* */
.post-list {
    max-width: 600px;
    margin: 0 auto;
}

.post-item {
    display: flex;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
}

.date {
    text-align: center;
    margin-right: 20px;
}

.date .day {
    font-size: 40px;
    font-weight: bold;
    color: #000;
}

.date .month {
    font-size: 14px;
    color: #555;
    text-transform: uppercase;
}

.title {
    font-size: 28px;
    font-family: Coustard;
 
    color: black;
   
}

/* ***********************************blog end ********************88 */
.footerline{
    width: 90%;
    height: 7px;
    background-color: black;
    /* align-items: center; */
}

footer {
 display: flex;
 /* align-items: center; */
 justify-content: center;
 line-height: 25px;
 padding: 25px 0px ;
}

/* footer div{
    width: 22%;
} */

.firstdiv{
    width: 25%;
}

.seconddiv{
    width: 18%;
}

footer  i{
  font-size: 25px;
}

.footerline2{
    height: 0.5px;
    width: 90%;
    background-color: black;
}

.footerimg img{
 width: 50px;
 
}

.footerimg{

    display: block;

text-align: center;
}



@media (max-width:786px) {
    .logo{
        display: none;
    }

    .logo-second {
        display: block;
    }

    .logo-second img{
        height: 50px;
    }
    
    .work-with-me{
        font-size: 12px;
    }
   

  
    .menu {
    display: none;   
    }
   .menu-toggle{
    display: block;
   }
   
   .happyclients{
    grid-template-columns: repeat(2, 1fr);
    width: 90%;
    }

    .myservices{
    display: grid;
    grid-template-columns:  repeat(1, 1fr);
    width: 80%;
    }


    .funfact{
        grid-template-columns: repeat(2, 1fr);
      
    }
    
    .inthepress{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(3, 1fr);
        max-width: 100%;
        gap: 5px;
    }
    .inthepress img{
        /* width: 30vw; */
        max-width: 100%;
        height: auto;  
    }
    .inthepress, a{
        font-size: 10px;
    }
    
}

@media (max-width:400px) {
    .myservices{ 
       width: 100%;
    }

    .inthepress{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1, 1fr);
        max-width: 180%;
        gap: 5px;
    }
    
}